# RegisterService

./: Dockerfile  README.md  build.gradle
src/main/java/com/pangu/register/: Application.java  EurekaServerApplication.java
src/main/java/com/sf/bizx/: Application.java  ConfigServerApplication.java  EurekaServerApplication.java
src/main/resources/: application .yml  application.properties
src/main/resources/config/pangu/: pangu-prod.yml  pangu.yml
src/main/resources/config/userservice/: userservice-dev.yml  userservice-prod.yml  userservice.yml
src/test/java/com/sf/bizx/: ConfigServiceApplicationTest.java
