#Spring Config
#server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations: file:///Users/i312127/data/git/panguconfig/src/main/resources/config/pangu

#Eureka Server
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=5